# AMBATU-LAUNCH

./: .gitignore
AMBATU-LAUNCH/: AMBATU-LAUNCH.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  build_log.txt  installer.iss  run.ps1
AMBATU-LAUNCH/Helpers/: IconHelper.cs
AMBATU-LAUNCH/Models/: AppItem.cs  CategoryItem.cs
AMBATU-LAUNCH/Properties/: launchSettings.json
AMBATU-LAUNCH/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
